<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGi-nh-hWY">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daylight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DaylightViewController" customModule="daylight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-25-RWq">
                                <rect key="frame" x="119.5" y="84" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-57-PBp">
                                <rect key="frame" x="152.5" y="134" width="15" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Ky-eLG">
                                <rect key="frame" x="122.5" y="195" width="75.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-0S-N2F">
                                <rect key="frame" x="152.5" y="245" width="15" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-7v-Uny">
                                <rect key="frame" x="58" y="342" width="204" height="30"/>
                                <state key="normal" title="https://sunrise-sunset.org/api"/>
                                <connections>
                                    <segue destination="tVy-Fa-E61" kind="show" id="6hn-ig-t0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-f7-hgb">
                                <rect key="frame" x="0.0" y="84" width="304" height="202"/>
                                <connections>
                                    <segue destination="ffl-TO-3kg" kind="show" identifier="detail" id="sv5-gH-vWu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-Hh-XwB">
                                <rect key="frame" x="16" y="306" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yor-eT-kML"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqN-25-RWq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8PY-5U-Ftw"/>
                            <constraint firstItem="opw-0S-N2F" firstAttribute="top" secondItem="0QG-Ky-eLG" secondAttribute="bottom" constant="20" id="C8n-X1-bVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yZc-Hh-XwB" secondAttribute="trailing" constant="16" id="Dlg-5d-7ze"/>
                            <constraint firstItem="BH2-7v-Uny" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fbc-wi-y07"/>
                            <constraint firstItem="lpj-f7-hgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J2K-17-Ehu"/>
                            <constraint firstItem="yZc-Hh-XwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LJN-Ti-4ay"/>
                            <constraint firstItem="oqN-25-RWq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mr9-NN-GEd"/>
                            <constraint firstItem="BH2-7v-Uny" firstAttribute="top" secondItem="yZc-Hh-XwB" secondAttribute="bottom" constant="6" id="U8L-YF-Xv9"/>
                            <constraint firstItem="0QG-Ky-eLG" firstAttribute="top" secondItem="rpd-57-PBp" secondAttribute="bottom" constant="20" id="d6F-DM-jjV"/>
                            <constraint firstItem="lpj-f7-hgb" firstAttribute="top" secondItem="oqN-25-RWq" secondAttribute="top" id="dQ9-kU-6Lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpj-f7-hgb" secondAttribute="trailing" constant="16" id="feu-z8-ScN"/>
                            <constraint firstItem="yZc-Hh-XwB" firstAttribute="top" secondItem="lpj-f7-hgb" secondAttribute="bottom" constant="20" id="j2y-f6-LE6"/>
                            <constraint firstItem="lpj-f7-hgb" firstAttribute="bottom" secondItem="opw-0S-N2F" secondAttribute="bottom" id="k4S-qZ-IHp"/>
                            <constraint firstItem="0QG-Ky-eLG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="knK-fy-DHM"/>
                            <constraint firstItem="rpd-57-PBp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p5w-Df-Mhr"/>
                            <constraint firstItem="opw-0S-N2F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qff-dk-Sit"/>
                            <constraint firstItem="rpd-57-PBp" firstAttribute="top" secondItem="oqN-25-RWq" secondAttribute="bottom" constant="20" id="sK4-fl-XwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daylight" id="Q02-FB-9kp">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Cqv-45-GKB">
                            <connections>
                                <segue destination="KuP-Yp-DPe" kind="show" identifier="settings" id="Mvw-hh-ThK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="yZc-Hh-XwB" id="Ga2-7d-wU9"/>
                        <outlet property="sunriseLabel" destination="rpd-57-PBp" id="Zmj-Ny-oaY"/>
                        <outlet property="sunsetLabel" destination="opw-0S-N2F" id="RYU-Tk-SR1"/>
                        <segue destination="JUZ-p7-qpG" kind="presentation" identifier="setup" animates="NO" id="QQX-YO-xa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="-88.75"/>
        </scene>
        <!--Daylight Setup-->
        <scene sceneID="hal-45-Urd">
            <objects>
                <viewController id="hxc-VP-eLv" customClass="SetupViewController" customModule="daylight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo7-sH-oYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-vt-MWs">
                                <rect key="frame" x="129.5" y="195" width="61" height="30"/>
                                <state key="normal" title="Use GPS"/>
                                <connections>
                                    <action selector="useGPSAction:" destination="hxc-VP-eLv" eventType="touchUpInside" id="ZOi-jz-aNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to use GPS to find your location?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myA-Ir-jwG">
                                <rect key="frame" x="27" y="146" width="266" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-ok-2h0">
                                <rect key="frame" x="115" y="233" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-SB-AWY">
                                <rect key="frame" x="27" y="262" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                <connections>
                                    <outlet property="delegate" destination="hxc-VP-eLv" id="rdg-Ji-rYV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-Pc-Plo">
                                <rect key="frame" x="274" y="261" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="zipcodeGoAction:" destination="hxc-VP-eLv" eventType="touchUpInside" id="XGs-XN-uh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqA-ok-2h0" firstAttribute="centerX" secondItem="DIt-Ey-811" secondAttribute="centerX" id="0Oi-MR-TxJ"/>
                            <constraint firstItem="bN8-vt-MWs" firstAttribute="centerX" secondItem="DIt-Ey-811" secondAttribute="centerX" id="3cj-mJ-jhy"/>
                            <constraint firstItem="DIt-Ey-811" firstAttribute="trailing" secondItem="l3p-Pc-Plo" secondAttribute="trailing" constant="16" id="4vc-8o-Sb9"/>
                            <constraint firstItem="WTk-SB-AWY" firstAttribute="leading" secondItem="DIt-Ey-811" secondAttribute="leading" constant="27" id="8E5-to-T2g"/>
                            <constraint firstItem="myA-Ir-jwG" firstAttribute="leading" secondItem="DIt-Ey-811" secondAttribute="leading" constant="27" id="Awb-mk-xpX"/>
                            <constraint firstItem="ZqA-ok-2h0" firstAttribute="top" secondItem="bN8-vt-MWs" secondAttribute="bottom" constant="8" id="HZz-7v-fS2"/>
                            <constraint firstItem="bN8-vt-MWs" firstAttribute="top" secondItem="myA-Ir-jwG" secondAttribute="bottom" constant="8" id="MLJ-EO-XlA"/>
                            <constraint firstItem="WTk-SB-AWY" firstAttribute="top" secondItem="ZqA-ok-2h0" secondAttribute="bottom" constant="8" id="PAs-aM-YgM"/>
                            <constraint firstItem="l3p-Pc-Plo" firstAttribute="baseline" secondItem="WTk-SB-AWY" secondAttribute="baseline" id="ZRl-CE-MFG"/>
                            <constraint firstItem="l3p-Pc-Plo" firstAttribute="leading" secondItem="WTk-SB-AWY" secondAttribute="trailing" constant="8" id="Zhn-iE-a6w"/>
                            <constraint firstItem="DIt-Ey-811" firstAttribute="trailing" secondItem="myA-Ir-jwG" secondAttribute="trailing" constant="27" id="qmo-FU-H2k"/>
                            <constraint firstItem="myA-Ir-jwG" firstAttribute="top" secondItem="DIt-Ey-811" secondAttribute="top" constant="82" id="rpo-Wh-XFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIt-Ey-811"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daylight Setup" id="pgy-SS-YkS"/>
                    <connections>
                        <outlet property="zipTextField" destination="WTk-SB-AWY" id="U8c-S0-yyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh8-rY-rcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ah-fm-1Mn">
            <objects>
                <tableViewController id="KuP-Yp-DPe" customClass="SettingsTableViewController" customModule="daylight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rkO-Wk-xpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4Qh-YC-IxS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S4r-D4-Prw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4r-D4-Prw" id="MYd-Uf-CJf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34G-MH-q1V">
                                                    <rect key="frame" x="16" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etu-tr-4EP">
                                                    <rect key="frame" x="260" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etu-tr-4EP" firstAttribute="top" secondItem="MYd-Uf-CJf" secondAttribute="top" constant="6" id="3Lp-ns-mMx"/>
                                                <constraint firstAttribute="bottom" secondItem="etu-tr-4EP" secondAttribute="bottom" constant="6.5" id="4e4-AA-bQ4"/>
                                                <constraint firstAttribute="bottom" secondItem="34G-MH-q1V" secondAttribute="bottom" constant="11.5" id="8ZE-md-Iho"/>
                                                <constraint firstItem="34G-MH-q1V" firstAttribute="leading" secondItem="MYd-Uf-CJf" secondAttribute="leading" constant="16" id="DFb-3G-VwW"/>
                                                <constraint firstAttribute="trailing" secondItem="etu-tr-4EP" secondAttribute="trailing" constant="11" id="cO3-hX-QjQ"/>
                                                <constraint firstItem="34G-MH-q1V" firstAttribute="top" secondItem="MYd-Uf-CJf" secondAttribute="top" constant="11" id="dar-Tj-1Q8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34G-MH-q1V" secondAttribute="trailing" constant="20" symbolic="YES" id="g32-Yp-ygY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cIt-KO-aht">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIt-KO-aht" id="5jO-JP-tpy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-V5-Qtl">
                                                    <rect key="frame" x="16" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="22102" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-EM-XXe">
                                                    <rect key="frame" x="120" y="6" width="184" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="postal-code"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KuP-Yp-DPe" id="tI4-ZZ-xtc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VCQ-EM-XXe" secondAttribute="bottom" constant="7.5" id="8fJ-7q-aRr"/>
                                                <constraint firstItem="VCQ-EM-XXe" firstAttribute="leading" secondItem="R0b-V5-Qtl" secondAttribute="trailing" constant="34" id="G3t-W0-Niq"/>
                                                <constraint firstAttribute="bottom" secondItem="R0b-V5-Qtl" secondAttribute="bottom" constant="11.5" id="IRk-8M-2bR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0b-V5-Qtl" secondAttribute="trailing" constant="20" symbolic="YES" id="XqS-z4-9Vw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VCQ-EM-XXe" secondAttribute="trailing" id="YKI-q9-mIw"/>
                                                <constraint firstItem="R0b-V5-Qtl" firstAttribute="top" secondItem="5jO-JP-tpy" secondAttribute="top" constant="11" id="i7m-CA-QMW"/>
                                                <constraint firstItem="R0b-V5-Qtl" firstAttribute="leading" secondItem="5jO-JP-tpy" secondAttribute="leading" constant="16" id="pkR-yP-RNd"/>
                                                <constraint firstItem="VCQ-EM-XXe" firstAttribute="top" secondItem="5jO-JP-tpy" secondAttribute="top" constant="6" id="ykL-jY-Y7M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KuP-Yp-DPe" id="rjQ-uN-hHd"/>
                            <outlet property="delegate" destination="KuP-Yp-DPe" id="MPo-4g-J1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="aKl-0H-btg"/>
                    <connections>
                        <outlet property="gpsSwitch" destination="etu-tr-4EP" id="htu-Js-xM5"/>
                        <outlet property="zipTextField" destination="VCQ-EM-XXe" id="d2Q-55-Z43"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfK-F9-wOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="191"/>
        </scene>
        <!--Sunrise Sunset OrgAPI Credit View Controller-->
        <scene sceneID="oD6-Nd-b0K">
            <objects>
                <viewController id="tVy-Fa-E61" customClass="SunriseSunsetOrgAPICreditViewController" customModule="daylight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFp-8E-jhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwz-m7-SzC">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwz-m7-SzC" firstAttribute="top" secondItem="eL5-gI-6gc" secondAttribute="top" id="ON3-Ho-c04"/>
                            <constraint firstItem="eL5-gI-6gc" firstAttribute="bottom" secondItem="mwz-m7-SzC" secondAttribute="bottom" id="Vl1-cr-xcM"/>
                            <constraint firstItem="eL5-gI-6gc" firstAttribute="trailing" secondItem="mwz-m7-SzC" secondAttribute="trailing" id="vNf-yl-jvW"/>
                            <constraint firstItem="mwz-m7-SzC" firstAttribute="leading" secondItem="eL5-gI-6gc" secondAttribute="leading" id="xXi-Y6-bhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eL5-gI-6gc"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mwz-m7-SzC" id="PkD-LZ-HOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhB-p4-Cuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="772"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="cNc-MP-ysA">
            <objects>
                <tableViewController id="ffl-TO-3kg" customClass="DetailTableViewController" customModule="daylight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JDS-4o-zDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hsF-Y7-jVh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A7w-hn-Gxq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7w-hn-Gxq" id="iYd-sR-vFR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-3w-vWa">
                                                    <rect key="frame" x="16" y="12" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88P-FX-jP4">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hui-3w-vWa" firstAttribute="top" secondItem="iYd-sR-vFR" secondAttribute="top" constant="12" id="0No-S6-4Jj"/>
                                                <constraint firstItem="88P-FX-jP4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYd-sR-vFR" secondAttribute="leading" constant="20" symbolic="YES" id="26U-Wz-XSL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hui-3w-vWa" secondAttribute="trailing" constant="20" symbolic="YES" id="9Lw-mV-MH4"/>
                                                <constraint firstItem="hui-3w-vWa" firstAttribute="leading" secondItem="iYd-sR-vFR" secondAttribute="leading" constant="16" id="ABo-rL-HyB"/>
                                                <constraint firstItem="88P-FX-jP4" firstAttribute="top" secondItem="iYd-sR-vFR" secondAttribute="top" constant="12" id="TRR-Bb-LyG"/>
                                                <constraint firstAttribute="trailing" secondItem="88P-FX-jP4" secondAttribute="trailing" constant="16" id="ZqK-0O-I70"/>
                                                <constraint firstAttribute="bottom" secondItem="hui-3w-vWa" secondAttribute="bottom" constant="10.5" id="aCh-vs-Iov"/>
                                                <constraint firstAttribute="bottom" secondItem="88P-FX-jP4" secondAttribute="bottom" constant="10.5" id="y7F-Kb-9qX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cmf-XL-W5g">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmf-XL-W5g" id="gi4-JA-chH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mek-iC-9PK">
                                                    <rect key="frame" x="16" y="12" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-Wo-UeN">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mek-iC-9PK" secondAttribute="bottom" constant="10.5" id="8yT-tc-LjJ"/>
                                                <constraint firstItem="mek-iC-9PK" firstAttribute="top" secondItem="gi4-JA-chH" secondAttribute="top" constant="12" id="GH9-bb-eGN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mek-iC-9PK" secondAttribute="trailing" constant="20" symbolic="YES" id="RAx-bu-Q3u"/>
                                                <constraint firstItem="pmH-Wo-UeN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gi4-JA-chH" secondAttribute="leading" constant="20" symbolic="YES" id="UXW-D1-8uB"/>
                                                <constraint firstItem="pmH-Wo-UeN" firstAttribute="top" secondItem="gi4-JA-chH" secondAttribute="top" constant="12" id="jqV-I3-Laq"/>
                                                <constraint firstAttribute="trailing" secondItem="pmH-Wo-UeN" secondAttribute="trailing" constant="16" id="lJy-xS-HPM"/>
                                                <constraint firstItem="mek-iC-9PK" firstAttribute="leading" secondItem="gi4-JA-chH" secondAttribute="leading" constant="16" id="n2S-4u-m0l"/>
                                                <constraint firstAttribute="bottom" secondItem="pmH-Wo-UeN" secondAttribute="bottom" constant="10.5" id="xzT-HL-5AW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pLE-cW-AUJ">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLE-cW-AUJ" id="kwS-NV-U6E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Noon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-UN-0VM">
                                                    <rect key="frame" x="16" y="12" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-Zj-ILI">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lpz-UN-0VM" secondAttribute="trailing" constant="20" symbolic="YES" id="1G5-5c-ynP"/>
                                                <constraint firstAttribute="bottom" secondItem="Uv0-Zj-ILI" secondAttribute="bottom" constant="10.5" id="C5H-OA-vB3"/>
                                                <constraint firstItem="Lpz-UN-0VM" firstAttribute="leading" secondItem="kwS-NV-U6E" secondAttribute="leading" constant="16" id="ZPx-3x-h5I"/>
                                                <constraint firstItem="Uv0-Zj-ILI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kwS-NV-U6E" secondAttribute="leading" constant="20" symbolic="YES" id="fE6-ba-V8Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Uv0-Zj-ILI" secondAttribute="trailing" constant="16" id="fqa-CK-kg2"/>
                                                <constraint firstItem="Lpz-UN-0VM" firstAttribute="top" secondItem="kwS-NV-U6E" secondAttribute="top" constant="12" id="fza-ym-lg4"/>
                                                <constraint firstAttribute="bottom" secondItem="Lpz-UN-0VM" secondAttribute="bottom" constant="10.5" id="oHZ-xu-RNB"/>
                                                <constraint firstItem="Uv0-Zj-ILI" firstAttribute="top" secondItem="kwS-NV-U6E" secondAttribute="top" constant="12" id="oz0-m4-PKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pn6-Mc-L9o">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pn6-Mc-L9o" id="n3G-Gh-cA3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hii-0B-tow">
                                                    <rect key="frame" x="16" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-Rl-iWq">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hii-0B-tow" secondAttribute="trailing" constant="20" symbolic="YES" id="18c-Y7-Ws9"/>
                                                <constraint firstAttribute="bottom" secondItem="Hii-0B-tow" secondAttribute="bottom" constant="10.5" id="Bv6-ti-T1H"/>
                                                <constraint firstItem="Hii-0B-tow" firstAttribute="top" secondItem="n3G-Gh-cA3" secondAttribute="top" constant="12" id="S6L-fV-c98"/>
                                                <constraint firstItem="Ipv-Rl-iWq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n3G-Gh-cA3" secondAttribute="leading" constant="20" symbolic="YES" id="Tko-rD-WX0"/>
                                                <constraint firstItem="Hii-0B-tow" firstAttribute="leading" secondItem="n3G-Gh-cA3" secondAttribute="leading" constant="16" id="dBy-jP-G4W"/>
                                                <constraint firstItem="Ipv-Rl-iWq" firstAttribute="top" secondItem="n3G-Gh-cA3" secondAttribute="top" constant="12" id="gwA-rp-VtT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ipv-Rl-iWq" secondAttribute="trailing" constant="16" id="ml3-eq-4g5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ipv-Rl-iWq" secondAttribute="bottom" constant="10.5" id="phT-oz-Hdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8kd-UL-A06">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kd-UL-A06" id="70a-wh-OeO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civil Twilight Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-Mh-aoH">
                                                    <rect key="frame" x="16" y="12" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-za-fYr">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLE-Mh-aoH" secondAttribute="trailing" constant="20" symbolic="YES" id="JJF-rF-awI"/>
                                                <constraint firstAttribute="trailing" secondItem="DBb-za-fYr" secondAttribute="trailing" constant="16" id="PCY-22-fuS"/>
                                                <constraint firstAttribute="bottom" secondItem="DBb-za-fYr" secondAttribute="bottom" constant="10.5" id="cYU-Cp-ANV"/>
                                                <constraint firstAttribute="bottom" secondItem="dLE-Mh-aoH" secondAttribute="bottom" constant="10.5" id="dfm-YM-11l"/>
                                                <constraint firstItem="DBb-za-fYr" firstAttribute="top" secondItem="70a-wh-OeO" secondAttribute="top" constant="12" id="fLE-hl-jKb"/>
                                                <constraint firstItem="dLE-Mh-aoH" firstAttribute="leading" secondItem="70a-wh-OeO" secondAttribute="leading" constant="16" id="ku4-9G-9S0"/>
                                                <constraint firstItem="dLE-Mh-aoH" firstAttribute="top" secondItem="70a-wh-OeO" secondAttribute="top" constant="12" id="lUn-tv-kfr"/>
                                                <constraint firstItem="DBb-za-fYr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="70a-wh-OeO" secondAttribute="leading" constant="20" symbolic="YES" id="xtz-zv-v40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Pg-So-OnD">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Pg-So-OnD" id="OBj-9e-hVu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civil Twilight End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-dj-1oJ">
                                                    <rect key="frame" x="16" y="12" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-ol-rY1">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPn-ol-rY1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OBj-9e-hVu" secondAttribute="leading" constant="20" symbolic="YES" id="JJf-i5-VEW"/>
                                                <constraint firstItem="vn4-dj-1oJ" firstAttribute="top" secondItem="OBj-9e-hVu" secondAttribute="top" constant="12" id="Qgv-3X-edR"/>
                                                <constraint firstAttribute="bottom" secondItem="XPn-ol-rY1" secondAttribute="bottom" constant="10.5" id="Qih-Ws-3sh"/>
                                                <constraint firstItem="vn4-dj-1oJ" firstAttribute="leading" secondItem="OBj-9e-hVu" secondAttribute="leading" constant="16" id="Tqv-eA-kBZ"/>
                                                <constraint firstItem="XPn-ol-rY1" firstAttribute="top" secondItem="OBj-9e-hVu" secondAttribute="top" constant="12" id="bxE-Er-Dxv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vn4-dj-1oJ" secondAttribute="trailing" constant="20" symbolic="YES" id="cv3-RS-Fnk"/>
                                                <constraint firstAttribute="bottom" secondItem="vn4-dj-1oJ" secondAttribute="bottom" constant="10.5" id="lOT-Hz-24p"/>
                                                <constraint firstAttribute="trailing" secondItem="XPn-ol-rY1" secondAttribute="trailing" constant="16" id="zzg-As-3gw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="epi-Sj-FtD">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epi-Sj-FtD" id="YYa-oo-gQb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nautical Twilight Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-HM-AfS">
                                                    <rect key="frame" x="16" y="12" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-f2-ATG">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ey5-f2-ATG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YYa-oo-gQb" secondAttribute="leading" constant="20" symbolic="YES" id="Eh0-GJ-cB0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qXa-HM-AfS" secondAttribute="trailing" constant="20" symbolic="YES" id="GmA-Tl-7O2"/>
                                                <constraint firstAttribute="bottom" secondItem="ey5-f2-ATG" secondAttribute="bottom" constant="10.5" id="NBi-Jb-xyr"/>
                                                <constraint firstAttribute="trailing" secondItem="ey5-f2-ATG" secondAttribute="trailing" constant="16" id="O5M-7d-lDq"/>
                                                <constraint firstItem="qXa-HM-AfS" firstAttribute="top" secondItem="YYa-oo-gQb" secondAttribute="top" constant="12" id="b8D-pl-CEp"/>
                                                <constraint firstItem="ey5-f2-ATG" firstAttribute="top" secondItem="YYa-oo-gQb" secondAttribute="top" constant="12" id="c6m-R6-rfr"/>
                                                <constraint firstItem="qXa-HM-AfS" firstAttribute="leading" secondItem="YYa-oo-gQb" secondAttribute="leading" constant="16" id="fBD-bW-UAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qXa-HM-AfS" secondAttribute="bottom" constant="10.5" id="sHh-G9-D3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j4X-NM-vvG">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4X-NM-vvG" id="Uy5-cp-0ey">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nautical Twilight End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-Qg-RxI">
                                                    <rect key="frame" x="16" y="12" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-FZ-F2a">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXD-FZ-F2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uy5-cp-0ey" secondAttribute="leading" constant="20" symbolic="YES" id="G6v-UA-hgu"/>
                                                <constraint firstAttribute="bottom" secondItem="gXD-FZ-F2a" secondAttribute="bottom" constant="10.5" id="J1t-22-Xfn"/>
                                                <constraint firstItem="T0h-Qg-RxI" firstAttribute="top" secondItem="Uy5-cp-0ey" secondAttribute="top" constant="12" id="flf-e1-O8V"/>
                                                <constraint firstAttribute="trailing" secondItem="gXD-FZ-F2a" secondAttribute="trailing" constant="16" id="h1e-9e-56R"/>
                                                <constraint firstAttribute="bottom" secondItem="T0h-Qg-RxI" secondAttribute="bottom" constant="10.5" id="o78-8e-nyf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0h-Qg-RxI" secondAttribute="trailing" constant="20" symbolic="YES" id="rYI-ug-fQe"/>
                                                <constraint firstItem="T0h-Qg-RxI" firstAttribute="leading" secondItem="Uy5-cp-0ey" secondAttribute="leading" constant="16" id="sbf-Sb-9qR"/>
                                                <constraint firstItem="gXD-FZ-F2a" firstAttribute="top" secondItem="Uy5-cp-0ey" secondAttribute="top" constant="12" id="soh-M6-nMg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yC5-d3-bMc">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yC5-d3-bMc" id="mXz-z6-hus">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical Twilight Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-iL-8zu">
                                                    <rect key="frame" x="16" y="12" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-7d-8VY">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VEW-7d-8VY" secondAttribute="bottom" constant="10.5" id="3P2-he-KE7"/>
                                                <constraint firstItem="VEW-7d-8VY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mXz-z6-hus" secondAttribute="leading" constant="20" symbolic="YES" id="Gml-nJ-Yd3"/>
                                                <constraint firstItem="xne-iL-8zu" firstAttribute="leading" secondItem="mXz-z6-hus" secondAttribute="leading" constant="16" id="GqL-TT-DhA"/>
                                                <constraint firstAttribute="trailing" secondItem="VEW-7d-8VY" secondAttribute="trailing" constant="16" id="MxP-Ae-x02"/>
                                                <constraint firstAttribute="bottom" secondItem="xne-iL-8zu" secondAttribute="bottom" constant="10.5" id="SbG-9U-qel"/>
                                                <constraint firstItem="xne-iL-8zu" firstAttribute="top" secondItem="mXz-z6-hus" secondAttribute="top" constant="12" id="kt2-bv-NqK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xne-iL-8zu" secondAttribute="trailing" constant="20" symbolic="YES" id="mnw-bC-DRC"/>
                                                <constraint firstItem="VEW-7d-8VY" firstAttribute="top" secondItem="mXz-z6-hus" secondAttribute="top" constant="12" id="x7J-uC-X2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SnK-nw-PA0">
                                        <rect key="frame" x="0.0" y="396" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnK-nw-PA0" id="UcK-RI-UUK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical Twilight End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szr-HU-Yy3">
                                                    <rect key="frame" x="16" y="12" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glK-Ur-R9k">
                                                    <rect key="frame" x="296" y="12" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Szr-HU-Yy3" secondAttribute="trailing" constant="20" symbolic="YES" id="4xf-Dq-9GV"/>
                                                <constraint firstItem="glK-Ur-R9k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UcK-RI-UUK" secondAttribute="leading" constant="20" symbolic="YES" id="F7f-H0-Wz2"/>
                                                <constraint firstItem="Szr-HU-Yy3" firstAttribute="leading" secondItem="UcK-RI-UUK" secondAttribute="leading" constant="16" id="FsU-eC-uLg"/>
                                                <constraint firstItem="Szr-HU-Yy3" firstAttribute="top" secondItem="UcK-RI-UUK" secondAttribute="top" constant="12" id="LUW-Mw-p1J"/>
                                                <constraint firstAttribute="bottom" secondItem="Szr-HU-Yy3" secondAttribute="bottom" constant="10.5" id="Mtt-x2-HqU"/>
                                                <constraint firstAttribute="trailing" secondItem="glK-Ur-R9k" secondAttribute="trailing" constant="16" id="dJg-0H-835"/>
                                                <constraint firstItem="glK-Ur-R9k" firstAttribute="top" secondItem="UcK-RI-UUK" secondAttribute="top" constant="12" id="fcm-4A-zZR"/>
                                                <constraint firstAttribute="bottom" secondItem="glK-Ur-R9k" secondAttribute="bottom" constant="10.5" id="qjn-N0-20s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffl-TO-3kg" id="MoB-no-ze9"/>
                            <outlet property="delegate" destination="ffl-TO-3kg" id="0KK-I4-z0U"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="astTwilight" destination="VEW-7d-8VY" id="hgS-2C-XbL"/>
                        <outlet property="astTwilightEnd" destination="glK-Ur-R9k" id="m4T-Fh-fbn"/>
                        <outlet property="civilTwilight" destination="DBb-za-fYr" id="31N-8q-aDf"/>
                        <outlet property="civilTwilightEnd" destination="XPn-ol-rY1" id="214-Ob-Z4Z"/>
                        <outlet property="length" destination="Ipv-Rl-iWq" id="mEc-El-Uck"/>
                        <outlet property="nauticalTwilight" destination="ey5-f2-ATG" id="RYV-VC-bEw"/>
                        <outlet property="nauticalTwilightEnd" destination="gXD-FZ-F2a" id="Ik1-p7-JDX"/>
                        <outlet property="solar" destination="Uv0-Zj-ILI" id="AKm-kN-yix"/>
                        <outlet property="sunrise" destination="88P-FX-jP4" id="GdH-Re-DLc"/>
                        <outlet property="sunset" destination="pmH-Wo-UeN" id="jMR-Yz-qDy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNM-Dr-HxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="771.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0T1-qB-Omg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGi-nh-hWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GiH-sG-2cz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hHa-HI-Aux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nik-6D-q6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LbR-0b-al7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUZ-p7-qpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bei-cg-ZS6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxc-VP-eLv" kind="relationship" relationship="rootViewController" id="qM6-B1-9pQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVX-nf-Tle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-609"/>
        </scene>
    </scenes>
</document>
